THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Darwin
Nodename: MacBook-Air-Agata.local
Release: 25.3.0
Version: Darwin Kernel Version 25.3.0: Wed Jan 28 20:54:22 PST 2026; root:xnu-12377.81.4~5/RELEASE_ARM64_T8112

-------Python and Package Versions------- 
Python Version: 3.12.4
SigProfilerPlotting Version: 1.4.1
SigProfilerMatrixGenerator Version: 1.3.3
SigProfilerAssignment Version: 0.2.3
Pandas version: 2.2.3
Numpy version: 2.2.6

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: assignment/before_filtering/SBS/MutSigMA.SBS96.primary
	samples: filtered_matrices/SBS/MutSigMA.SBS96.primary.all
	reference_genome: GRCh38
	context_types: SBS
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: False
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2026-06-06 12:42:02] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:01:19.886637

[2026-06-06 12:43:22] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:01:19 
Results can be found in:  assignment/before_filtering/SBS/MutSigMA.SBS96.primary  folder