Samples	DBS1
TCGA-BF-A1PU	1
TCGA-BF-A1PV	9
TCGA-BF-A1PX	10
TCGA-BF-A1PZ	18
TCGA-BF-A1Q0	13
TCGA-BF-A3DJ	2
TCGA-BF-A3DL	12
TCGA-BF-A3DM	14
TCGA-BF-A3DN	2
TCGA-BF-A5EO	18
TCGA-BF-A5EP	10
TCGA-BF-A5EQ	18
TCGA-BF-A5ER	3
TCGA-BF-A5ES	18
TCGA-D9-A3Z4	5
TCGA-D9-A4Z3	69
TCGA-EB-A1NK	6
TCGA-EB-A24D	45
TCGA-EB-A299	7
TCGA-EB-A3HV	1
TCGA-EB-A3XB	14
TCGA-EB-A3XC	18
TCGA-EB-A3XD	8
TCGA-EB-A3XF	7
TCGA-EB-A3Y6	23
TCGA-EB-A3Y7	25
TCGA-EB-A41A	45
TCGA-EB-A41B	12
TCGA-EB-A42Z	1
TCGA-EB-A430	10
TCGA-EB-A431	60
TCGA-EB-A44N	1
TCGA-EB-A44O	25
TCGA-EB-A44P	20
TCGA-EB-A4IS	35
TCGA-EB-A4P0	6
TCGA-EB-A4XL	21
TCGA-EB-A551	15
TCGA-EB-A553	9
TCGA-EB-A5FP	11
TCGA-EB-A5SE	7
TCGA-EB-A5UM	14
TCGA-EB-A6QY	18
TCGA-EB-A6QZ	13
TCGA-EB-A6R0	19
TCGA-ER-A194	44
TCGA-ER-A19K	11
TCGA-ER-A2NF	3
TCGA-FR-A3R1	12
TCGA-FR-A726	261
TCGA-FR-A728	7
TCGA-FS-A1ZN	2
TCGA-FW-A5DX	14
TCGA-GF-A2C7	2
TCGA-GF-A769	2
TCGA-GN-A263	24
TCGA-GN-A269	20
TCGA-GN-A26C	57
TCGA-GN-A4U5	30
TCGA-HR-A2OG	10
TCGA-IH-A3EA	35
