Samples	DBS1	DBS19
TCGA-3N-A9WB	4	0
TCGA-3N-A9WC	85	0
TCGA-3N-A9WD	24	0
TCGA-BF-AAP0	11	0
TCGA-D3-A1Q4	5	0
TCGA-D3-A1Q5	7	0
TCGA-D3-A1Q6	24	0
TCGA-D3-A1Q7	3	0
TCGA-D3-A1Q8	3	0
TCGA-D3-A1Q9	0	1
TCGA-D3-A1QA	8	0
TCGA-D3-A1QB	11	0
TCGA-D3-A2J7	13	0
TCGA-D3-A2J8	11	0
TCGA-D3-A2JA	14	0
TCGA-D3-A2JC	6	0
TCGA-D3-A2JD	17	0
TCGA-D3-A2JE	11	0
TCGA-D3-A2JF	33	0
TCGA-D3-A2JG	7	0
TCGA-D3-A2JH	17	0
TCGA-D3-A2JK	11	0
TCGA-D3-A2JL	16	0
TCGA-D3-A2JN	15	0
TCGA-D3-A2JO	13	0
TCGA-D3-A2JP	11	0
TCGA-D3-A3C3	2	3
TCGA-D3-A3C6	2	0
TCGA-D3-A3C7	34	0
TCGA-D3-A3C8	4	0
TCGA-D3-A3CB	4	0
TCGA-D3-A3ML	27	0
TCGA-D3-A3MO	0	1
TCGA-D3-A3MR	34	0
TCGA-D3-A3MU	13	0
TCGA-D3-A3MV	11	0
TCGA-D3-A51E	9	0
TCGA-D3-A51F	3	0
TCGA-D3-A51G	46	0
TCGA-D3-A51J	14	0
TCGA-D3-A51N	0	1
TCGA-D3-A51R	17	0
TCGA-D3-A51T	35	0
TCGA-D3-A5GL	15	0
TCGA-D3-A5GN	13	0
TCGA-D3-A5GO	37	0
TCGA-D3-A5GR	6	0
TCGA-D3-A5GS	14	0
TCGA-D3-A5GU	55	0
TCGA-D3-A8GB	69	0
TCGA-D3-A8GC	31	0
TCGA-D3-A8GD	2	0
TCGA-D3-A8GI	118	0
TCGA-D3-A8GJ	3	0
TCGA-D3-A8GK	18	0
TCGA-D3-A8GL	47	0
TCGA-D3-A8GM	113	0
TCGA-D3-A8GN	3	0
TCGA-D3-A8GO	21	0
TCGA-D3-A8GP	10	9
TCGA-D3-A8GQ	33	0
TCGA-D3-A8GR	14	0
TCGA-D3-A8GS	6	0
TCGA-D3-A8GV	8	0
TCGA-D9-A148	12	0
TCGA-D9-A149	9	0
TCGA-D9-A1JW	24	0
TCGA-D9-A1JX	2	0
TCGA-D9-A3Z1	15	0
TCGA-D9-A3Z3	5	0
TCGA-D9-A4Z6	6	0
TCGA-D9-A6E9	4	0
TCGA-D9-A6EA	19	0
TCGA-D9-A6EC	104	0
TCGA-D9-A6EG	3	0
TCGA-DA-A1HV	38	0
TCGA-DA-A1HW	10	0
TCGA-DA-A1HY	28	0
TCGA-DA-A1I0	11	0
TCGA-DA-A1I1	11	0
TCGA-DA-A1I2	9	0
TCGA-DA-A1I4	14	0
TCGA-DA-A1I5	11	0
TCGA-DA-A1I7	10	0
TCGA-DA-A1I8	8	0
TCGA-DA-A1IA	35	0
TCGA-DA-A1IC	56	0
TCGA-DA-A3F3	10	0
TCGA-DA-A3F5	7	0
TCGA-DA-A3F8	32	0
TCGA-DA-A95V	15	0
TCGA-DA-A95W	7	0
TCGA-DA-A95X	6	8
TCGA-DA-A95Y	18	0
TCGA-DA-A95Z	60	0
TCGA-EB-A5SG	7	0
TCGA-EB-A5SH	0	1
TCGA-EB-A5UL	15	0
TCGA-EB-A5UN	32	0
TCGA-EE-A17X	31	0
TCGA-EE-A17Y	8	0
TCGA-EE-A180	16	0
TCGA-EE-A181	74	0
TCGA-EE-A182	42	0
TCGA-EE-A183	17	0
TCGA-EE-A184	0	1
TCGA-EE-A185	5	0
TCGA-EE-A20B	6	0
TCGA-EE-A20C	124	0
TCGA-EE-A20F	8	0
TCGA-EE-A20H	15	0
TCGA-EE-A29A	18	0
TCGA-EE-A29B	15	0
TCGA-EE-A29C	20	0
TCGA-EE-A29D	99	0
TCGA-EE-A29E	103	0
TCGA-EE-A29G	1	0
TCGA-EE-A29H	13	0
TCGA-EE-A29L	65	0
TCGA-EE-A29M	71	0
TCGA-EE-A29N	41	0
TCGA-EE-A29P	14	0
TCGA-EE-A29Q	9	0
TCGA-EE-A29R	12	0
TCGA-EE-A29S	32	0
TCGA-EE-A29T	5	0
TCGA-EE-A29V	64	0
TCGA-EE-A29X	7	0
TCGA-EE-A2A0	11	0
TCGA-EE-A2A1	11	0
TCGA-EE-A2A2	97	0
TCGA-EE-A2A5	18	0
TCGA-EE-A2A6	10	0
TCGA-EE-A2GB	24	0
TCGA-EE-A2GC	79	0
TCGA-EE-A2GD	14	0
TCGA-EE-A2GE	13	0
TCGA-EE-A2GH	15	0
TCGA-EE-A2GI	33	0
TCGA-EE-A2GJ	40	0
TCGA-EE-A2GL	19	0
TCGA-EE-A2GM	44	0
TCGA-EE-A2GN	33	0
TCGA-EE-A2GO	78	0
TCGA-EE-A2GP	20	0
TCGA-EE-A2GR	82	0
TCGA-EE-A2GS	7	0
TCGA-EE-A2GT	10	0
TCGA-EE-A2GU	8	0
TCGA-EE-A2M5	94	0
TCGA-EE-A2M6	12	0
TCGA-EE-A2M8	2	0
TCGA-EE-A2MC	16	0
TCGA-EE-A2MD	51	0
TCGA-EE-A2MF	11	0
TCGA-EE-A2MG	4	0
TCGA-EE-A2MH	6	0
TCGA-EE-A2MI	23	0
TCGA-EE-A2MJ	55	0
TCGA-EE-A2MK	6	0
TCGA-EE-A2ML	21	0
TCGA-EE-A2MM	12	0
TCGA-EE-A2MN	5	0
TCGA-EE-A2MP	22	0
TCGA-EE-A2MQ	9	0
TCGA-EE-A2MR	67	0
TCGA-EE-A2MS	113	0
TCGA-EE-A2MT	63	0
TCGA-EE-A2MU	16	0
TCGA-EE-A3AA	28	0
TCGA-EE-A3AB	31	0
TCGA-EE-A3AC	44	0
TCGA-EE-A3AD	16	0
TCGA-EE-A3AE	40	0
TCGA-EE-A3AF	87	0
TCGA-EE-A3AG	50	0
TCGA-EE-A3AH	17	0
TCGA-EE-A3J3	7	0
TCGA-EE-A3J4	12	0
TCGA-EE-A3J5	88	0
TCGA-EE-A3J7	48	0
TCGA-EE-A3J8	11	0
TCGA-EE-A3JA	21	0
TCGA-EE-A3JB	26	0
TCGA-EE-A3JD	34	0
TCGA-EE-A3JE	21	0
TCGA-EE-A3JH	12	0
TCGA-EE-A3JI	67	0
TCGA-ER-A193	51	0
TCGA-ER-A195	8	0
TCGA-ER-A198	22	0
TCGA-ER-A199	7	0
TCGA-ER-A19A	2	0
TCGA-ER-A19D	18	0
TCGA-ER-A19E	16	0
TCGA-ER-A19F	33	0
TCGA-ER-A19G	15	0
TCGA-ER-A19H	7	0
TCGA-ER-A19J	3	0
TCGA-ER-A19L	2	0
TCGA-ER-A19M	14	0
TCGA-ER-A19N	18	0
TCGA-ER-A19P	3	0
TCGA-ER-A19Q	4	0
TCGA-ER-A19S	4	0
TCGA-ER-A19W	15	0
TCGA-ER-A1A1	1	0
TCGA-ER-A2NC	17	0
TCGA-ER-A2NG	8	0
TCGA-ER-A2NH	6	0
TCGA-ER-A3ET	2	0
TCGA-ER-A3PL	13	0
TCGA-ER-A42K	8	0
TCGA-ER-A42L	24	0
TCGA-FR-A3YN	17	0
TCGA-FR-A3YO	20	0
TCGA-FR-A44A	14	0
TCGA-FR-A69P	4	0
TCGA-FR-A729	13	0
TCGA-FR-A7U8	0	1
TCGA-FR-A7U9	40	0
TCGA-FR-A7UA	0	2
TCGA-FR-A8YC	66	0
TCGA-FR-A8YD	0	3
TCGA-FR-A8YE	9	0
TCGA-FS-A1YW	4	0
TCGA-FS-A1YX	2	0
TCGA-FS-A1YY	3	0
TCGA-FS-A1Z0	8	0
TCGA-FS-A1Z3	22	0
TCGA-FS-A1Z7	6	0
TCGA-FS-A1ZA	39	0
TCGA-FS-A1ZB	3	0
TCGA-FS-A1ZC	24	0
TCGA-FS-A1ZD	7	0
TCGA-FS-A1ZE	3	0
TCGA-FS-A1ZF	12	0
TCGA-FS-A1ZK	71	0
TCGA-FS-A1ZM	15	0
TCGA-FS-A1ZP	5	0
TCGA-FS-A1ZQ	3	7
TCGA-FS-A1ZR	3	0
TCGA-FS-A1ZS	16	0
TCGA-FS-A1ZT	0	1
TCGA-FS-A1ZW	17	0
TCGA-FS-A1ZY	0	1
TCGA-FS-A1ZZ	35	0
TCGA-FS-A4F0	34	0
TCGA-FS-A4F2	17	0
TCGA-FS-A4F5	21	0
TCGA-FS-A4F8	5	0
TCGA-FS-A4F9	7	0
TCGA-FS-A4FB	8	0
TCGA-FS-A4FC	11	0
TCGA-FS-A4FD	9	0
TCGA-FW-A3R5	456	0
TCGA-FW-A3TU	63	0
TCGA-FW-A3TV	13	0
TCGA-FW-A5DY	2	0
TCGA-GF-A3OT	20	0
TCGA-GF-A4EO	5	0
TCGA-GF-A6C8	13	0
TCGA-GF-A6C9	43	0
TCGA-GN-A262	27	0
TCGA-GN-A265	6	0
TCGA-GN-A266	117	0
TCGA-GN-A267	43	0
TCGA-GN-A268	10	0
TCGA-GN-A26A	17	0
TCGA-GN-A4U3	12	0
TCGA-GN-A4U4	27	0
TCGA-GN-A4U7	21	0
TCGA-GN-A4U8	15	0
TCGA-GN-A8LK	64	0
TCGA-GN-A8LL	1	0
TCGA-GN-A9SD	9	0
TCGA-HR-A2OH	4	0
TCGA-LH-A9QB	9	0
TCGA-OD-A75X	34	0
TCGA-QB-A6FS	36	0
TCGA-QB-AA9O	37	0
TCGA-RP-A693	59	0
TCGA-RP-A694	19	0
TCGA-RP-A695	30	0
TCGA-W3-A824	64	0
TCGA-W3-A825	30	0
TCGA-W3-A828	79	0
TCGA-W3-AA1O	26	0
TCGA-W3-AA1Q	21	0
TCGA-W3-AA1R	51	0
TCGA-W3-AA1V	192	0
TCGA-W3-AA1W	11	9
TCGA-W3-AA21	12	0
TCGA-WE-A8JZ	9	0
TCGA-WE-A8K1	11	0
TCGA-WE-A8K5	16	0
TCGA-WE-A8K6	13	0
TCGA-WE-A8ZN	4	0
TCGA-WE-A8ZO	5	0
TCGA-WE-A8ZQ	4	0
TCGA-WE-A8ZT	28	0
TCGA-WE-A8ZX	11	0
TCGA-WE-A8ZY	10	0
TCGA-WE-AA9Y	0	3
TCGA-WE-AAA0	48	0
TCGA-WE-AAA3	7	0
TCGA-WE-AAA4	4	0
TCGA-YD-A89C	42	0
TCGA-YD-A9TA	129	0
TCGA-YD-A9TB	4	0
TCGA-YG-AA3O	43	0
TCGA-Z2-A8RT	97	0
TCGA-Z2-AA3S	7	0
TCGA-Z2-AA3V	36	0
